__TIME_BEGIN=1455479933612
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Commons Math 4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-math4 ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (parse-version) @ commons-math4 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-math4 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /home/travis/build/longestname1/repo/commonsmath/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-math4 ---
[INFO] 
[INFO] --- maven-jgit-buildnumber-plugin:1.2.10:extract-buildnumber (default) @ commons-math4 ---
[INFO] Git info extracted, revision: 'dd426ac', branch: '', tag: '', commitsCount: '5990', commitDate: '2016-02-06', buildnumber: 'UNNAMED.5990.dd426ac'
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ commons-math4 ---
[INFO] Executing: /bin/sh -c cd /home/travis/build/longestname1/repo/commonsmath && git rev-parse --verify HEAD
[INFO] Working directory: /home/travis/build/longestname1/repo/commonsmath
[INFO] Storing buildNumber: null at timestamp: 2016-02-14 19:58:59+0000
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd /home/travis/build/longestname1/repo/commonsmath && git rev-parse --verify HEAD
[INFO] Working directory: /home/travis/build/longestname1/repo/commonsmath
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-math4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ commons-math4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 864 source files to /home/travis/build/longestname1/repo/commonsmath/target/classes
[INFO] /home/travis/build/longestname1/repo/commonsmath/src/main/java/org/apache/commons/math4/optim/BaseOptimizer.java: Some input files use or override a deprecated API.
[INFO] /home/travis/build/longestname1/repo/commonsmath/src/main/java/org/apache/commons/math4/optim/BaseOptimizer.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-bundle-plugin:2.5.3:manifest (bundle-manifest) @ commons-math4 ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (checkAPIcompatibility) @ commons-math4 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java17:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-math4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 38 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ commons-math4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 540 source files to /home/travis/build/longestname1/repo/commonsmath/target/test-classes
[INFO] /home/travis/build/longestname1/repo/commonsmath/src/test/java/org/apache/commons/math4/util/IncrementorTest.java: Some input files use or override a deprecated API.
[INFO] /home/travis/build/longestname1/repo/commonsmath/src/test/java/org/apache/commons/math4/util/IncrementorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.5.201505241946:prepare-agent (prepare-agent) @ commons-math4 ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.5.201505241946/org.jacoco.agent-0.7.5.201505241946-runtime.jar=destfile=/home/travis/build/longestname1/repo/commonsmath/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ commons-math4 ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 27.348 s
[INFO] Finished at: 2016-02-14T19:59:22+00:00
[INFO] Final Memory: 28M/410M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.18.1:test (default-test) on project commons-math4: No tests were executed!  (Set -DfailIfNoTests=false to ignore this error.) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Commons Math 4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ commons-math4 ---
[INFO] Deleting /home/travis/build/longestname1/repo/commonsmath/target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.037 s
[INFO] Finished at: 2016-02-14T19:59:25+00:00
[INFO] Final Memory: 16M/491M
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apache Commons Math 4.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-enforcer-plugin:1.3.1:enforce (enforce-maven-3) @ commons-math4 ---
[INFO] 
[INFO] --- build-helper-maven-plugin:1.7:parse-version (parse-version) @ commons-math4 ---
[INFO] 
[INFO] --- maven-antrun-plugin:1.7:run (javadoc.resources) @ commons-math4 ---
[INFO] Executing tasks

main:
     [copy] Copying 2 files to /home/travis/build/longestname1/repo/commonsmath/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.5:process (default) @ commons-math4 ---
[INFO] 
[INFO] --- maven-jgit-buildnumber-plugin:1.2.10:extract-buildnumber (default) @ commons-math4 ---
[INFO] Git info extracted, revision: 'dd426ac', branch: '', tag: '', commitsCount: '5990', commitDate: '2016-02-06', buildnumber: 'UNNAMED.5990.dd426ac'
[INFO] 
[INFO] --- buildnumber-maven-plugin:1.3:create (default) @ commons-math4 ---
[INFO] maven is executed in offline mode, Updating project files from SCM: skipped.
[INFO] Executing: /bin/sh -c cd /home/travis/build/longestname1/repo/commonsmath && git rev-parse --verify HEAD
[INFO] Working directory: /home/travis/build/longestname1/repo/commonsmath
[INFO] Storing buildNumber: null at timestamp: 2016-02-14 19:59:32+0000
[WARNING] Cannot get the branch information from the git repository: 
Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref

[INFO] Executing: /bin/sh -c cd /home/travis/build/longestname1/repo/commonsmath && git rev-parse --verify HEAD
[INFO] Working directory: /home/travis/build/longestname1/repo/commonsmath
[INFO] Storing buildScmBranch: UNKNOWN
[INFO] 
[INFO] --- maven-resources-plugin:2.7:resources (default-resources) @ commons-math4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ commons-math4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 864 source files to /home/travis/build/longestname1/repo/commonsmath/target/classes
[INFO] /home/travis/build/longestname1/repo/commonsmath/src/main/java/org/apache/commons/math4/optim/BaseOptimizer.java: Some input files use or override a deprecated API.
[INFO] /home/travis/build/longestname1/repo/commonsmath/src/main/java/org/apache/commons/math4/optim/BaseOptimizer.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- maven-bundle-plugin:2.5.3:manifest (bundle-manifest) @ commons-math4 ---
[INFO] 
[INFO] --- animal-sniffer-maven-plugin:1.14:check (checkAPIcompatibility) @ commons-math4 ---
[INFO] Checking unresolved references to org.codehaus.mojo.signature:java17:1.0
[INFO] 
[INFO] --- maven-resources-plugin:2.7:testResources (default-testResources) @ commons-math4 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 38 resources
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ commons-math4 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 540 source files to /home/travis/build/longestname1/repo/commonsmath/target/test-classes
[INFO] /home/travis/build/longestname1/repo/commonsmath/src/test/java/org/apache/commons/math4/util/IncrementorTest.java: Some input files use or override a deprecated API.
[INFO] /home/travis/build/longestname1/repo/commonsmath/src/test/java/org/apache/commons/math4/util/IncrementorTest.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- jacoco-maven-plugin:0.7.5.201505241946:prepare-agent (prepare-agent) @ commons-math4 ---
[INFO] argLine set to -javaagent:/home/travis/.m2/repository/org/jacoco/org.jacoco.agent/0.7.5.201505241946/org.jacoco.agent-0.7.5.201505241946-runtime.jar=destfile=/home/travis/build/longestname1/repo/commonsmath/target/jacoco.exec
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ commons-math4 ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 25.729 s
[INFO] Finished at: 2016-02-14T19:59:54+00:00
[INFO] Final Memory: 28M/409M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.18.1:test (default-test) on project commons-math4: No tests were executed!  (Set -DfailIfNoTests=false to ignore this error.) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
__RESULT=1
__TIME_END=1455479994968
